{
  "name": "adminlte",
  "description": "adminlte",
  "main": "index.html",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "admin-lte": "^3.0",
    "jquery": "^3.3.1"
  }
}
